<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutOpencvParent"
        tools:context=".OpencvActivity" android:background="@color/cardview_dark_background">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageViewOpencv"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/buttonThreshold"
            app:srcCompat="@drawable/opencv"/>
    <Button
            android:text="2値化"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonThreshold" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDrawLine"
            app:layout_constraintStart_toEndOf="@+id/buttonThreshold" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonThreshold"/>
</android.support.constraint.ConstraintLayout>