<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CameraCaptureActivity2">

    <LinearLayout
            android:id="@+id/layoutContentParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.cameraview.CameraView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:autoFocus="true"
                app:flash="auto"/>

        <Button
                android:id="@+id/buttonCaptureCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="capture"
                android:background="@color/colorLightBlue"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>