<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DrawLineActivity">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/layoutPointerParent">

        <jp.co.avancesys.kotlinsample.imageView.MyImageView
                android:id="@+id/pointer1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_pointer"
                android:scaleType="centerCrop"
                android:padding="16dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentTop="true"/>

        <jp.co.avancesys.kotlinsample.imageView.MyImageView
                android:id="@+id/pointer2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_pointer"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="100dp"
                android:layout_alignParentTop="true" android:layout_marginLeft="200dp"/>

    </RelativeLayout>

    <Button
            android:text="Draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDrawLine" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/buttonClearLines"
            app:layout_constraintStart_toEndOf="@+id/buttonDrawLine"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDrawLine"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <Switch
            android:text="Tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/switchTrackingLine"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDrawLine"
            app:layout_constraintVertical_bias="0.615"
            app:layout_constraintStart_toEndOf="@+id/buttonClearLines"
            android:layout_marginStart="16dp"/>

</android.support.constraint.ConstraintLayout>